<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/EXERCÍCIOS-JS-ONEBITCODE/Resposive.css">
    <title>JS EXERCISES ONEBITCODE</title>
</head>
<body>
    <div>
    <header class="logo">
        <img src="IMAGES/JS-logo-darkbgv2.png" alt="Imagem logo One Bit Code" width="290px">
        <div class="home">
            <h1><!--Welcome! On this page you will manipulate my JavaScript exercises throughout the course. Enjoy it!</h1>-->
<br><br>
<div>
            <h4>Bem-vindo! Nesta página você irá manipular meus exercícios de JavaScript no decorrer do curso. Aproveite!</h4> </div> 
        </div>
    </header>
    </div>
    <main> 
        <div class="btn">
            <div>
                <h1> <br>Coletando <br>dados </h1>
            <!--<h1> <br>Collecting <br>data </h1>--> 
            <a target="_blank" href="/05.JavaScript/01.COLLECTING-DATA/index.html">
                    <button>Exercício 01</button>
                </a> 
            </div>
        <div>
            <h1>Calculando<br>a diferença<br>entre idades</h1>
            <!--<h1>Calculating<br>difference<br>between ages</h1>-->
            <a target="_blank" href="/05.JavaScript/02.JS-OUTSIDE-CONSOLE/EXERCISE/index.html">
                <button>Exercício 02</button>
            </a>       
        </div>
        <div>
            <h1>comunicação<br>utilizando<br>condicionais</h1>
            <!--<h1>communication<br>using<br>conditionals codes</h1>-->
            <a target="_blank" href="/05.JavaScript/03.DATA-COMPARISON/EXERCISE/Exercise.html">
                <button>Exercício 03<br> </button>
            </a> 
        </div>
        <div>
            <h1>Conversor<br>de data<br> com MiniApp</h1>
            <!--<h1>Date<br>converter<br>MiniApp</h1>-->
            <a target="_blank" href="/05.JavaScript/03.DATA-COMPARISON/EXERCISE-2/index.html">
                <button>Exercício 04</button>
            </a> 
        </div>
        <div>
            <h1>Conversor<br>de<br>distância</h1>
            <!--<h1>Aerospace<br>distance<br>converter</h1>-->
            <a target="_blank" href="/05.JavaScript/04.SWITCH/EXERCISE/index.html">
                <button>Exercício 05</button>
            </a> 
        </div>
        <div>
            <h1> <br> <br> </h1>
        <!--<a target="_blank" href="">-->
                <button>Exercício 06</button>
            </a> 
        </div>
        <div>
            <h1> <br> <br> </h1> 
        <!--<a target="_blank" href="">-->
                <button>Exercício 07</button>
            </a> 
        </div>
        <div>
            <h1> <br> <br> </h1>
        <!--<a target="_blank" href="">-->
                <button>Exercício 08</button>
            </a> 
        </div>
        <div>
            <h1> <br> <br> </h1>
        <!--<a target="_blank" href="">-->
                <button>Exercício 09</button>
            </a> 
        </div>
        <div>
            <h1> <br> <br> </h1>
        <!--<a target="_blank" href="">-->
                <button>Exercício 10</button>
            </a> 
        </div>
    </div>
    </main>
    <footer class="footer">
        By: Leandro Rocha | Developing programmer | Fullstack Web Developer | Jr.  
    </footer>
</body>
</html>